source/dbs-properties.json (before)
﻿{
  "Info": {
    "Class": "clsDbProperty",
    "Description": "Database Properties (DAO)"
  },
  "Items": {
    "AccessVersion": {
      "Value": "09.50",
      "Type": 10
    },
    "AllowBuiltInToolbars": {
      "Value": true,
      "Type": 1
    },
    "AllowDatasheetSchema": {
      "Value": false,
      "Type": 1
    },
    "AllowFullMenus": {
      "Value": true,
      "Type": 1
    },
    "AllowShortcutMenus": {
      "Value": true,
      "Type": 1
    },
    "AllowSpecialKeys": {
      "Value": true,
      "Type": 1
    },
    "AllowToolbarChanges": {
      "Value": true,
      "Type": 1
    },
    "ANSI Query Mode": {
      "Value": 0,
      "Type": 4
    },
    "AppTitle": {
      "Value": "ACLib Declaration Dictionary",
      "Type": 10
    },
    "Auto Compact": {
      "Value": 0,
      "Type": 4
    },
    "Build": {
      "Value": 720,
      "Type": 4
    },
    "CheckTruncatedNumFields": {
      "Value": 0,
      "Type": 4
    },
    "Clear Cache on Close": {
      "Value": 0,
      "Type": 4
    },
    "CollatingOrder": {
      "Value": 1033,
      "Type": 3
    },
    "Connect": {
      "Value": "",
      "Type": 12
    },
    "Continuous Form Record Navigation Keys": {
      "Value": 0,
      "Type": 4
    },
    "DesignMasterID": {
      "Value": "",
      "Type": 15
    },
    "DesignWithData": {
      "Value": false,
      "Type": 1
    },
    "HasOfflineLists": {
      "Value": 70,
      "Type": 3
    },
    "Name": {
      "Value": "rel:ACLibDeclarationDict.accda",
      "Type": 12
    },
    "NavPane Category": {
      "Value": 0,
      "Type": 4
    },
    "NavPane Closed": {
      "Value": 0,
      "Type": 4
    },
    "NavPane Sort By": {
      "Value": 1,
      "Type": 4
    },
    "NavPane View By": {
      "Value": 0,
      "Type": 4
    },
    "NavPane Width": {
      "Value": 335,
      "Type": 4
    },
    "Never Cache": {
      "Value": 0,
      "Type": 4
    },
    "Option to enable Monaco SQL Editor": {
      "Value": 1,
      "Type": 4
    },
    "Picture Property Storage Format": {
      "Value": 0,
      "Type": 4
    },
    "ProjVer": {
      "Value": 142,
      "Type": 3
    },
    "QueryTimeout": {
      "Value": 60,
      "Type": 3
    },
    "RecordsAffected": {
      "Value": 0,
      "Type": 4
    },
    "ReplicaID": {
      "Value": "",
      "Type": 15
    },
    "Show Navigation Pane Search Bar": {
      "Value": 1,
      "Type": 4
    },
    "Show Values in Indexed": {
      "Value": 1,
      "Type": 4
    },
    "Show Values in Non-Indexed": {
      "Value": 1,
      "Type": 4
    },
    "Show Values in Remote": {
      "Value": 0,
      "Type": 4
    },
    "Show Values Limit": {
      "Value": 1000,
      "Type": 4
    },
    "ShowDocumentTabs": {
      "Value": true,
      "Type": 1
    },
    "StartUpForm": {
      "Value": "InstallAddInForm",
      "Type": 10
    },
    "StartUpShowDBWindow": {
      "Value": true,
      "Type": 1
    },
    "StartUpShowStatusBar": {
      "Value": true,
      "Type": 1
    },
    "Theme Resource Name": {
      "Value": "Office Theme",
      "Type": 10
    },
    "Themed Form Controls": {
      "Value": 1,
      "Type": 4
    },
    "Track Name AutoCorrect Info": {
      "Value": 0,
      "Type": 4
    },
    "Transactions": {
      "Value": true,
      "Type": 1
    },
    "Updatable": {
      "Value": true,
      "Type": 1
    },
    "Use BigInt for linking and importing data": {
      "Value": 0,
      "Type": 4
    },
    "Use DateTime2 for linking and importing data": {
      "Value": 0,
      "Type": 4
    },
    "Use Microsoft Access 2007 compatible cache": {
      "Value": 0,
      "Type": 4
    },
    "UseAppIconForFrmRpt": {
      "Value": false,
      "Type": 1
    },
    "UseMDIMode": {
      "Value": 0,
      "Type": 2
    },
    "Version": {
      "Value": "14.0",
      "Type": 12
    },
    "WebDesignMode": {
      "Value": 0,
      "Type": 2
    }
  }
}

source/dbs-properties.json (after)
﻿{
  "Info": {
    "Class": "clsDbProperty",
    "Description": "Database Properties (DAO)"
  },
  "Items": {
    "AccessVersion": {
      "Value": "09.50",
      "Type": 10
    },
    "AllowBuiltInToolbars": {
      "Value": true,
      "Type": 1
    },
    "AllowDatasheetSchema": {
      "Value": false,
      "Type": 1
    },
    "AllowFullMenus": {
      "Value": true,
      "Type": 1
    },
    "AllowShortcutMenus": {
      "Value": true,
      "Type": 1
    },
    "AllowSpecialKeys": {
      "Value": true,
      "Type": 1
    },
    "AllowToolbarChanges": {
      "Value": true,
      "Type": 1
    },
    "ANSI Query Mode": {
      "Value": 0,
      "Type": 4
    },
    "AppTitle": {
      "Value": "ACLib Declaration Dictionary",
      "Type": 10
    },
    "Auto Compact": {
      "Value": 0,
      "Type": 4
    },
    "Build": {
      "Value": 720,
      "Type": 4
    },
    "CheckTruncatedNumFields": {
      "Value": 0,
      "Type": 4
    },
    "Clear Cache on Close": {
      "Value": 0,
      "Type": 4
    },
    "CollatingOrder": {
      "Value": 1033,
      "Type": 3
    },
    "Connect": {
      "Value": "",
      "Type": 12
    },
    "Continuous Form Record Navigation Keys": {
      "Value": 0,
      "Type": 4
    },
    "DesignMasterID": {
      "Value": "",
      "Type": 15
    },
    "DesignWithData": {
      "Value": false,
      "Type": 1
    },
    "HasOfflineLists": {
      "Value": 70,
      "Type": 3
    },
    "Name": {
      "Value": "rel:ACLibDeclarationDict.accda",
      "Type": 12
    },
    "NavPane Category": {
      "Value": 0,
      "Type": 4
    },
    "NavPane Closed": {
      "Value": 0,
      "Type": 4
    },
    "NavPane Sort By": {
      "Value": 1,
      "Type": 4
    },
    "NavPane View By": {
      "Value": 0,
      "Type": 4
    },
    "NavPane Width": {
      "Value": 215,
      "Type": 4
    },
    "Never Cache": {
      "Value": 0,
      "Type": 4
    },
    "Option to enable Monaco SQL Editor": {
      "Value": 1,
      "Type": 4
    },
    "Picture Property Storage Format": {
      "Value": 0,
      "Type": 4
    },
    "ProjVer": {
      "Value": 142,
      "Type": 3
    },
    "QueryTimeout": {
      "Value": 60,
      "Type": 3
    },
    "RecordsAffected": {
      "Value": 0,
      "Type": 4
    },
    "ReplicaID": {
      "Value": "",
      "Type": 15
    },
    "Show Navigation Pane Search Bar": {
      "Value": 1,
      "Type": 4
    },
    "Show Values in Indexed": {
      "Value": 1,
      "Type": 4
    },
    "Show Values in Non-Indexed": {
      "Value": 1,
      "Type": 4
    },
    "Show Values in Remote": {
      "Value": 0,
      "Type": 4
    },
    "Show Values Limit": {
      "Value": 1000,
      "Type": 4
    },
    "ShowDocumentTabs": {
      "Value": true,
      "Type": 1
    },
    "StartUpForm": {
      "Value": "InstallAddInForm",
      "Type": 10
    },
    "StartUpShowDBWindow": {
      "Value": true,
      "Type": 1
    },
    "StartUpShowStatusBar": {
      "Value": true,
      "Type": 1
    },
    "Theme Resource Name": {
      "Value": "Office Theme",
      "Type": 10
    },
    "Themed Form Controls": {
      "Value": 1,
      "Type": 4
    },
    "Track Name AutoCorrect Info": {
      "Value": 0,
      "Type": 4
    },
    "Transactions": {
      "Value": true,
      "Type": 1
    },
    "Updatable": {
      "Value": true,
      "Type": 1
    },
    "Use BigInt for linking and importing data": {
      "Value": 0,
      "Type": 4
    },
    "Use DateTime2 for linking and importing data": {
      "Value": 0,
      "Type": 4
    },
    "Use Microsoft Access 2007 compatible cache": {
      "Value": 0,
      "Type": 4
    },
    "UseAppIconForFrmRpt": {
      "Value": false,
      "Type": 1
    },
    "UseMDIMode": {
      "Value": 0,
      "Type": 2
    },
    "Version": {
      "Value": "12.0",
      "Type": 12
    },
    "WebDesignMode": {
      "Value": 0,
      "Type": 2
    }
  }
}

source/dbs-properties.json (diff)
@@ -101,7 +101,7 @@
       "Type": 4
     },
     "NavPane Width": {
-      "Value": 335,
+      "Value": 215,
       "Type": 4
     },
     "Never Cache": {
@@ -209,7 +209,7 @@
       "Type": 2
     },
     "Version": {
-      "Value": "14.0",
+      "Value": "12.0",
       "Type": 12
     },
     "WebDesignMode": {
