source/vcs-options.json (before)
﻿{
  "Info": {
    "AddinVersion": "4.1.0",
    "AccessVersion": "16.0 64-bit"
  },
  "Options": {
    "ExportFolder": "\\source",
    "ShowDebug": false,
    "UseFastSave": true,
    "UseMergeBuild": false,
    "UseGitIntegration": false,
    "SavePrintVars": true,
    "ExportPrintSettings": {
      "Orientation": true,
      "PaperSize": true,
      "Duplex": false,
      "PrintQuality": false,
      "DisplayFrequency": false,
      "Collate": false,
      "Resolution": false,
      "DisplayFlags": false,
      "Color": false,
      "Copies": false,
      "ICMMethod": false,
      "DefaultSource": false,
      "Scale": false,
      "ICMIntent": false,
      "FormName": false,
      "PaperLength": false,
      "DitherType": false,
      "MediaType": false,
      "PaperWidth": false,
      "TTOption": false
    },
    "SaveQuerySQL": true,
    "FormatSQL": true,
    "ForceImportOriginalQuerySQL": false,
    "SaveTableSQL": true,
    "SplitLayoutFromVBA": true,
    "StripPublishOption": true,
    "SanitizeColors": 1,
    "SanitizeLevel": 2,
    "ExtractThemeFiles": false,
    "TablesToExportData": {
      "USysRegInfo": {
        "Format": "Tab Delimited"
      },
      "USysRibbons": {
        "Format": "Tab Delimited"
      }
    },
    "SchemaExports": {
    },
    "RunBeforeExport": "",
    "RunAfterExport": "",
    "RunBeforeBuild": "",
    "RunAfterBuild": "",
    "RunBeforeMerge": "",
    "RunAfterMerge": "",
    "ShowVCSLegacy": true,
    "HashAlgorithm": "SHA256",
    "UseShortHash": true,
    "BreakOnError": false,
    "PreserveRubberDuckID": false
  }
}

source/vcs-options.json (after)
﻿{
  "Info": {
    "AddinVersion": "4.1.2",
    "AccessVersion": "16.0 64-bit"
  },
  "Options": {
    "ExportFolder": "\\source",
    "ShowDebug": false,
    "UseFastSave": true,
    "UseMergeBuild": false,
    "UseGitIntegration": false,
    "SavePrintVars": true,
    "ExportPrintSettings": {
      "Orientation": true,
      "PaperSize": true,
      "Duplex": false,
      "PrintQuality": false,
      "DisplayFrequency": false,
      "Collate": false,
      "Resolution": false,
      "DisplayFlags": false,
      "Color": false,
      "Copies": false,
      "ICMMethod": false,
      "DefaultSource": false,
      "Scale": false,
      "ICMIntent": false,
      "FormName": false,
      "PaperLength": false,
      "DitherType": false,
      "MediaType": false,
      "PaperWidth": false,
      "TTOption": false
    },
    "SaveQuerySQL": true,
    "FormatSQL": true,
    "ForceImportOriginalQuerySQL": false,
    "SaveTableSQL": true,
    "SplitLayoutFromVBA": true,
    "StripPublishOption": true,
    "SanitizeColors": 1,
    "SanitizeLevel": 2,
    "ExtractThemeFiles": false,
    "TablesToExportData": {
      "USysAPI": {
        "Format": "XML Format"
      },
      "USysRegInfo": {
        "Format": "XML Format"
      },
      "USysRibbons": {
        "Format": "Tab Delimited"
      }
    },
    "SchemaExports": {
    },
    "RunBeforeExport": "",
    "RunAfterExport": "",
    "RunBeforeBuild": "",
    "RunAfterBuild": "",
    "RunBeforeMerge": "",
    "RunAfterMerge": "",
    "ShowVCSLegacy": true,
    "HashAlgorithm": "SHA256",
    "UseShortHash": true,
    "BreakOnError": false,
    "PreserveRubberDuckID": false
  }
}

source/vcs-options.json (diff)
@@ -1,6 +1,6 @@
 ﻿{
   "Info": {
-    "AddinVersion": "4.1.0",
+    "AddinVersion": "4.1.2",
     "AccessVersion": "16.0 64-bit"
   },
   "Options": {
@@ -42,8 +42,11 @@
     "SanitizeLevel": 2,
     "ExtractThemeFiles": false,
     "TablesToExportData": {
+      "USysAPI": {
+        "Format": "XML Format"
+      },
       "USysRegInfo": {
-        "Format": "Tab Delimited"
+        "Format": "XML Format"
       },
       "USysRibbons": {
         "Format": "Tab Delimited"
